<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5EE"
    tools:context=".TipsPageActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Tips"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="344dp"
        android:background="@drawable/baseline_arrow_back_ios_new_24"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="471dp"
        android:layout_height="803dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_mad" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="114dp"
        android:layout_height="36dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Tips of the day:"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/randomtips"
        app:layout_constraintEnd_toEndOf="@+id/randomtips"
        app:layout_constraintStart_toStartOf="@+id/randomtips" />

    <Button
        android:id="@+id/button2"
        android:layout_width="263dp"
        android:layout_height="55dp"
        android:background="@color/my_custom_color"
        android:backgroundTint="@color/my_custom_color"
        android:fontFamily="@font/poppins_medium"
        android:text="Related Websites"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/my_custom_color"
        app:cornerRadius="100dp"
        app:iconTint="@color/my_tint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795"
        app:strokeColor="@color/my_custom_color" />

    <TextView
        android:id="@+id/randomtips"
        android:layout_width="282dp"
        android:layout_height="121dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Do you want to learn about safety tips for women?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/website1"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:autoLink="web"
        android:fontFamily="@font/poppins_medium"
        android:text="Women Empowerment International: \n https://womenempowerment.org/"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/website2"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:autoLink="web"
        android:fontFamily="@font/poppins_medium"
        android:text="Women Empowering Women: \n https://wempoweringw.com/"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/website3"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginTop="96dp"
        android:autoLink="web"
        android:fontFamily="@font/poppins_medium"
        android:text="Peace Corps: \n https://www.peacecorps.gov/"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/btn_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="New tips!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomtips" />

</androidx.constraintlayout.widget.ConstraintLayout>