<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBF5"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FAD8E9"
                android:layout_marginBottom="18dp"
                android:layout_marginRight="18dp">

                <ImageView
                    android:id="@+id/profilePictureImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profilepicture"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/rounded_border_profile"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, Username"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginRight="60dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >
                    <ImageView
                        android:id="@+id/iconMap"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/location"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="18dp"
                        android:layout_marginRight="3dp"/>
                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KK12, Petaling Jaya"
                        android:textSize="17dp"
                        android:layout_marginRight="60dp"
                        android:textColor="#80000000" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/settingImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/setting"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="25dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:src="@drawable/map"
            android:background="@drawable/rounded_border"
            android:layout_marginBottom="6dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                app:cardElevation="1dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/community"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Community"
                        android:textStyle="bold"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                app:cardElevation="1dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/tips"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="8dp"/> <!-- Add margin at the bottom -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tips"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                app:cardElevation="1dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/messages"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="8dp"/> <!-- Add margin at the bottom -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Contact"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="1dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_border_button"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sos"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOS"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <!--        <Button-->
        <!--            android:id="@+id/sosButton"-->
        <!--            android:layout_width="360dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="SOS"-->
        <!--            android:drawableLeft="@drawable/sos"-->
        <!--            android:background="@drawable/rounded_border_button"-->
        <!--            android:textColor="@color/buttonTextColor"-->
        <!--            android:textSize="20sp"-->
        <!--            android:padding="16dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:paddingLeft="100dp"-->
        <!--            android:gravity="center_vertical" />-->



    </LinearLayout>

</RelativeLayout>
